# spring_jwt

./: build.gradle  settings.gradle
src/main/java/com/example/react_gradle/reactbackend/: ReactBackendApplication.java
src/main/java/com/example/react_gradle/reactbackend/Util/: Util.java
src/main/java/com/example/react_gradle/reactbackend/controller/: HomeController.java
src/main/java/com/example/react_gradle/reactbackend/entity/: UserTb.java  UserTbId.java
src/main/java/com/example/react_gradle/reactbackend/repository/: UserManageRepo.java
src/main/java/com/example/react_gradle/reactbackend/security/: CustomFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/react_gradle/: ReactGradleApplicationTests.java
